# FirstSpringWebAndJdbc

./: .gitignore  pom.xml
src/main/java/com/garanti/FirstSpringWeb/: Constants.java
src/main/java/com/garanti/FirstSpringWeb/config/: BeanFactory.java
src/main/java/com/garanti/FirstSpringWeb/controller/: BeansController.java  DersController.java  DersOgrenciController.java  KonuController.java  OgrenciController.java  OgretmenController.java
src/main/java/com/garanti/FirstSpringWeb/model/: Ders.java  DersDTO.java  Ders_Ogrenci.java  Ders_OgrenciDTO.java  Konu.java  Ogrenci.java  Ogretmen.java  Person.java
src/main/java/com/garanti/FirstSpringWeb/repo/: DersRepo.java  Ders_OgrenciRepo.java  KonuRepo.java  OgrenciRepo.java  OgretmenRepo.java
src/main/webapp/WEB-INF/: firstSpring-servlet.xml  web.xml
